######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = Scene
INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui

CONFIG += c++11

LIBS += -lGL -lGLU -L ./include/FreeImage/Dist -lfreeimageplus
# Input
HEADERS += PlanetWidget.h \
           SceneWindow.h \
           include/FreeImage/Dist/FreeImagePlus.h \
           utils/Materials.h \
           utils/Shapes.h \
           utils/Spaceship.h \
           SolarSystemWidget.h

SOURCES += PlanetWidget.cpp \
           SceneWindow.cpp \
           SceneMain.cpp \
           utils/Shapes.cpp \
           utils/Spaceship.cpp \
           SolarSystemWidget.cpp
